.icon-more
  width: 100%
  height: 100%
  background-image: url(./more.png)
  background-size: 100% 100%

.icon-user
  width: 100%
  height: 100%
  background-image: url(./user.png)
  background-size: 100% 100%

.float-left
  float: left

.float-right
  float: right

.display-none
  display: none
