{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.8",
    "express": "~4.16.0",
    "express-fileupload": "^0.4.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.0.12",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "underscore": "^1.8.3"
  }
}
